[Global]

datapath: /data/mmunchmeyer/mlcmb_secondaries/
#graham: /scratch/moritzm/mlcmb/
#orangutan: /data/mmunchmeyer/mlcmb/
#local: /Users/mmunchmeyer/Work/physics/data/mlcmb/
#needs subfolders "datasets"  and  "runs"

runpath_in_datapath: runs/vrad_ksz_1/
#path of the run with respect to datapath

datasetid : 0
#several runs can share the same dataset. dataset is saved in datapath/datasets


[CMBexperiment]

nlev_t : 1. 
#temperature map noise level, in uK.arcmin.
nlev_p : 1. 
# polarization map noise level (Q, U), in uK.arcmin.
fwhm_arcmin : 0.001 
#beam


[Map]

lmax : 7000 
#dset <=8: 3000 #included
nx : 128 
#512, 128
sidelength_deg : 5
#128: 5, 512: 20

fname_mask: none
#mask1_128.png, mask2_512.png


[Training]

estimator_mode : vrad_kszgal

loss_mode : pixelMSE_unfiltered
#J2 J3 J4

batch_size : 8 
#1
epochs : 500
#500 #1000 #5

optimizer : Adam

learning_rate : 1e-4
#1e-4


[Dataset]

nsims_train : 150
nsims_valid : 50
nsims_test : 20

eps_min : 1.e-6 

map_rescale_factor_t : 1.

map_rescale_factor_pol : 1.


[NeuralNetwork]

npad : 0


kernelsize1 : 5


network : unet_simple

network_paramset : 0
#select some different filter schemes within the network

actifunc = relu 
